# playground

.github/workflows/: backend.yml  deploy-backend-image.yml
backend/stock-browser/: .project  pom.xml
backend/stock-browser/src/main/java/com/bhs/sb/bs/: Application.java  RFC3339DateFormat.java
backend/stock-browser/src/main/java/com/bhs/sb/bs/api/: LoginApi.java  StockApi.java  UserApi.java
backend/stock-browser/src/main/java/com/bhs/sb/bs/config/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
backend/stock-browser/src/main/java/com/bhs/sb/bs/controller/: LoginController.java  StockController.java  UserController.java
backend/stock-browser/src/main/java/com/bhs/sb/bs/dao/: Stock.java  User.java
backend/stock-browser/src/main/java/com/bhs/sb/bs/model/: NewUser.java  Stock.java  User.java
backend/stock-browser/src/main/java/com/bhs/sb/bs/repository/: StockRepository.java  UserRepository.java
backend/stock-browser/src/main/resources/: application.properties
frontend/StockBrowser/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/StockBrowser/src/: index.html  styles.css
frontend/StockBrowser/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/StockBrowser/src/app/home/: home.component.html  home.component.ts
frontend/StockBrowser/src/app/login/: login.component.html  login.component.ts
frontend/StockBrowser/src/app/signup/: signup.component.html  signup.component.ts
swagger/: swagger.yaml
